count check: FAIL
Details: Count is not matching between source and target. source count11 and target count is 1

Records Only in Target: PASS
Details: No extra records found in target.

Records Only in Source: FAIL
Details: Count: 10, Sample Failed Records: [{'identifier': 6}, {'identifier': 3}, {'identifier': 5}, {'identifier': 9}, {'identifier': 4}]

Duplicate Check: PASS
Details: No duplicates found.

Uniqueness Check: PASS
Details: Duplicate counts per column: {'identifier': 0}, No uniqueness violations.

Null Value Check: PASS
Details: No null values found.

data compare Check: FAIL
Details: Data mismatch data: [{'Identifier': 5, 'Surname': 'mahesh', 'given_name': 'Kumar', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/570', 'primary_street_name': 'Miyapur', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/570', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515675', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656557', 'birthmonth': 198605, 'datafrom': 'source'}, {'Identifier': 9, 'Surname': 'Bhole', 'given_name': 'Hamad', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/574', 'primary_street_name': 'SS nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/574', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515679', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656561', 'birthmonth': 197409, 'datafrom': 'source'}, {'Identifier': 6, 'Surname': 'Hari', 'given_name': 'test', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/571', 'primary_street_name': 'Somasekar nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/571', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515676', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656558', 'birthmonth': 198306, 'datafrom': 'source'}, {'Identifier': 3, 'Surname': 'Kattubadi', 'given_name': 'Ram', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/568', 'primary_street_name': 'Tirumala nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/568', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515673', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656555', 'birthmonth': 199203, 'datafrom': 'source'}, {'Identifier': 10, 'Surname': 'Arun', 'given_name': 'LK', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/575', 'primary_street_name': 'Maruti nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/575', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515680', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656562', 'birthmonth': 197110, 'datafrom': 'source'}, {'Identifier': 10, 'Surname': 'Arun', 'given_name': 'LK', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/575', 'primary_street_name': 'Maruti nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/575', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515680', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656562', 'birthmonth': 197110, 'datafrom': 'source'}, {'Identifier': 8, 'Surname': 'Ranganath', 'given_name': 'V', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/573', 'primary_street_name': 'rr nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/573', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515678', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656560', 'birthmonth': 197708, 'datafrom': 'source'}, {'Identifier': 2, 'Surname': 'Hari', 'given_name': 'Prasad', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/567', 'primary_street_name': 'Shanti nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/567', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515672', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656554', 'birthmonth': 199502, 'datafrom': 'source'}, {'Identifier': 7, 'Surname': 'ramana', 'given_name': 'Ramesh', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/572', 'primary_street_name': 'Bola nagar', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/572', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515677', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656559', 'birthmonth': 198007, 'datafrom': 'source'}, {'Identifier': 4, 'Surname': 'Raheem', 'given_name': 'Ahammed', 'middle_initial': None, 'suffix': None, 'Primary_street_number': '9/569', 'primary_street_name': 'Madhapur', 'city': 'Banglore', 'state': 'KA', 'zipcode': '560045', 'Primary_street_number_prev': '23/569', 'primary_street_name_prev': 'Bala nagar', 'city_prev': 'Anantapur', 'state_prev': 'AP', 'zipcode_prev': '515674', 'Email': 'Kattubadi@gmail.com', 'Phone': '8765656556', 'birthmonth': 198904, 'datafrom': 'source'}]

Schema Check: FAIL
Details: Schema failed columns Count: 3, Sample Failed Records: [{'source_col_name': 'phone', 'target_col_name': 'phone', 'source_data_type': 'bigint', 'target_data_type': 'string', 'source_position': 16, 'target_position': 16, 'status': 'Data Type Mismatch'}, {'source_col_name': 'zipcode', 'target_col_name': 'zipcode', 'source_data_type': 'int', 'target_data_type': 'string', 'source_position': 9, 'target_position': 9, 'status': 'Data Type Mismatch'}, {'source_col_name': 'zipcode_prev', 'target_col_name': 'zipcode_prev', 'source_data_type': 'int', 'target_data_type': 'string', 'source_position': 14, 'target_position': 14, 'status': 'Data Type Mismatch'}]

