count check: FAIL
Details: Count is not matching between source and target. source count7 and target count is 4

Records Only in Target: PASS
Details: No extra records found in target.

Records Only in Source: FAIL
Details: Count: 3, Sample Failed Records: [{'id': 1}, {'id': 3}, {'id': 2}]

Duplicate Check: PASS
Details: No duplicates found.

Uniqueness Check: PASS
Details: Duplicate counts per column: {'id': 0}, No uniqueness violations.

Null Value Check: PASS
Details: No null values found.

data compare Check: FAIL
Details: Data mismatch data: [{'id': 4, 'first_name': 'Bob', 'source_id': 'postgres', 'datafrom': 'source'}, {'id': 1, 'first_name': 'sreeni', 'source_id': 'file', 'datafrom': 'source'}, {'id': 2, 'first_name': 'Jane', 'source_id': 'file', 'datafrom': 'source'}, {'id': 3, 'first_name': 'Alice', 'source_id': 'file', 'datafrom': 'source'}, {'id': 3, 'first_name': 'Alice', 'source_id': 'postgres', 'datafrom': 'source'}, {'id': 1, 'first_name': 'John', 'source_id': 'postgres', 'datafrom': 'source'}, {'id': 2, 'first_name': 'Jane', 'source_id': 'postgres', 'datafrom': 'source'}, {'id': 2, 'first_name': 'Jane', 'source_id': 'source_id', 'datafrom': 'target'}, {'id': 4, 'first_name': 'Bob', 'source_id': 'source_id', 'datafrom': 'target'}, {'id': 1, 'first_name': 'John', 'source_id': 'source_id', 'datafrom': 'target'}, {'id': 3, 'first_name': 'Alice', 'source_id': 'source_id', 'datafrom': 'target'}]

